# uheros

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/minijeu/uheros/: Main.java
src/main/java/com/minijeu/uheros/LieuxPack/: DesertDeGobi.java  ForêtAmazonienne.java  ForêtDeBouconne.java  ForêtInterdite.java  Forêts.java  Fôrets.java  LaToundra.java  Lieux.java  Londres.java  NewYork.java  Plaine.java  Toulouse.java  Villes.java
src/main/java/com/minijeu/uheros/PersonnagesPack/: Armes.java  EquipementService.java  Equipements.java  EquipementsSet.java  ItemsEquipement.java  Personne.java  Pouvoirs.java
src/main/java/com/minijeu/uheros/SavePersonnages/: SavePersonnes.java
src/test/java/com.minijeu.uheros/: MainTest.java
src/test/java/uheros/: Main.java
